[Generation License information] 23/10/15 09:50 Previous used configuration : Architect Enterprise.
Connecting to license manager...
[Generation License information] 23/10/15 09:50 Connected to license manager : BLM
[Generation License information] 23/10/15 09:50 Testing availability for feature named "MIA_GEN_DEVELOPER" : available
[Generation License information] 23/10/15 09:50 Testing availability for feature named "MIA_GEN_ARCHITECT" : available
[Generation License information] 23/10/15 09:50 Retrieving licenses information from : /home/flo/M2ALMA/MDE/Eclipse/com.mia.studio.ide-9.1.1.gtk.x86_64/licenses/license.dat
[Generation License information] 23/10/15 09:50 Obtained feature : MIA_GEN_ARCHITECT
[Generation License information] 23/10/15 09:50 Feature provided by : /home/flo/M2ALMA/MDE/Eclipse/com.mia.studio.ide-9.1.1.gtk.x86_64/licenses/license.dat
[Generation License information] 23/10/15 09:50 Current configuration : ARCHITECT ENTERPRISE
[Mia-Studio Log information] Log messages will be archived into /home/flo/M2ALMA/MDE/Eclipse/workspace/.metadata/.plugins/com.mia.studio.common.core/9.1/Mia-Generation/log
ieving licenses information from : /home/flo/M2ALMA/MDE/Eclipse/com.mia.studio.ide-9.1.1.gtk.x86_64/licenses/license.dat
[Generation License information] 23/10/15 09:50 Obtained feature : MIA_GEN_ARCHITECT
[Generation License information] 23/10/15 09:50 Obtained feature : MIA_GEN_ARCHITECT
[Generation License information] 23/10/15 09:50 Feature provided by : /home/flo/M2ALMA/MDE/Eclipse/com.mia.studio.ide-9.1.1.gtk.x86_64/licenses/license.dat
[Generation License information] 23/10/15 09:50 Feature provided by : /home/flo/M2ALMA/MDE/Eclipse/com.mia.studio.ide-9.1.1.gtk.x86_64/licenses/license.dat
[Generation License information] 23/10/15 09:50 Current configuration : ARCHITECT ENTERPRISE
[Generation License information] 23/10/15 09:50 Current configuration : ARCHITECT ENTERPRISE
[Mia-Studio Log information] Log messages will be archived into /home/flo/M2ALMA/MDE/Eclipse/workspace/.metadata/.plugins/com.mia.studio.common.core/9.1/Mia-Generation/log
[Mia-Studio Log information] Log messages will be archived into /home/flo/M2ALMA/MDE/Eclipse/workspace/.metadata/.plugins/com.mia.studio.common.core/9.1/Mia-Generation/log
