Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.mia.miniprojet.mvc2java.generation
Bundle-SymbolicName: com.mia.miniprojet.mvc2java.generation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 bin
Bundle-Activator: com.mia.miniprojet.mvc2java.generation.Activator
Export-Package: com.mia.miniproject.mvc2java.generation.view.h1743247081,
 com.mia.miniprojet.mvc2java.generation.controler.h1411334451,
 com.mia.miniprojet.mvc2java.generation.model.h1231243794,
 com.mia.miniprojet.mvc2java.generation.model.impl.hn2071212932,
 com.mia.miniprojet.mvc2java.generation.view.impl.h187822642
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 com.mia.studio.common;bundle-version="9.0.0",
 com.mia.studio.engine;bundle-version="9.0.0",
 com.mia.studio.generation;bundle-version="9.0.0",
 com.mia.studio.generation.core;bundle-version="9.0.0",
 com.mia.studio.kernel;bundle-version="9.0.0",
 com.mia.studio.transformation;bundle-version="9.0.0",
 com.mia.studio.transformation.core;bundle-version="9.0.0",
 org.eclipse.emf.common;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.uml2.uml,
 org.eclipse.uml2.types,
 com.mia.studio.empty.metamodel;bundle-version="9.0.0",
 com.mia.formation.mvc.metamodel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
