#User properties
#Fri Oct 23 12:20:00 CEST 2015
mia.analysis.useModule=false
mia.distribution=Enterprise
mia.edition=Architect
mia.installation.dates=/home/flo/M2ALMA/MDSE/Eclipse/com.mia.studio.ide-9.1.1.gtk.x86_64|1428068434000;/home/flo/M2ALMA/MDE/Eclipse/com.mia.studio.ide-9.1.1.gtk.x86_64|1428068434000
